# TextureTranscoder

./: GlobalSuppressions.cs  README.md  TextureTranscoder.csproj
Source/Global/: SKPlugin.cs
Source/Global/Formats/: A8.cs  ABGR8888.cs
Source/Global/Formats/ARGB/: ARGB1555.cs  ARGB4444.cs  ARGB8888.cs  ARGB8888_Padding.cs
Source/Global/Formats/Luminence/: L8.cs
Source/Global/Formats/NormVector/: NormVector2D.cs  NormVector4D.cs
Source/Global/Formats/RGB/: RGB555.cs  RGB565.cs  RGB565_Tiled.cs  RGB888.cs
Source/Global/Formats/RGBA/: RGBA4444.cs  RGBA4444_Tiled.cs  RGBA5551.cs  RGBA5551_Tiled.cs
Source/Global/Formats/XRGB/: XRGB88.cs  XRGB8888.cs  XRGB8888_A8.cs
Source/Global/Helpers/: BitHelper.cs  TextureHelper.cs
Source/Global/Typedef/: AlphaCodec.cs  DXT.cs  Morton.cs  RGB.cs
Source/Global/Typedef/Color/: TextureColor.cs  TextureColor16.cs
Source/Global/Typedef/DirectX Texture Compression/: DXTCommon.cs
Source/Global/Typedef/ETC/: ETC.cs  ETC1.cs
Source/Global/Typedef/Ericsson Texture Compression/: ETCBase.cs
Source/Global/Typedef/PVR/: PVR.cs  PVRPacket.cs  PVRWord.cs
Source/Global/Typedef/PowerVR Texture Compression/: PVRBase.cs
Source/Parsers/: TxzParser.cs
Source/Parsers/DirectDrawSurface/: DdsParser.cs
Source/Parsers/DirectDrawSurface/Typedef/: DdsFormat.cs  DdsInfo.cs
Source/Parsers/GXT/: GxtParser.cs
Source/Parsers/GXT/Typedef/: GxtContainer.cs  GxtEntry.cs  GxtImageParams.cs
Source/Parsers/PopCapTexture/: PtxParser.cs
Source/Parsers/PopCapTexture/Typedef/: PtxAlphaChannel.cs  (+2 more)
Source/Parsers/SexyTexture/: SexyTexParser.cs
Source/Parsers/UTexture/: UTexParser.cs
Source/Parsers/XboxPackedTexture/: PtxInfo.cs  PtxParser.cs
Source/Parsers/XnaGameStudio/: XnbParser.cs
(+75 files in other folders)
